import React, { useState } from 'react';

import { ScrollView, Text, View, Modal, Button } from 'react-native';

function ModalS() {
  const [modal, setModal] = useState(false);

  const fun = () => {
    setModal(!modal);
  };

  return (
    <Modal visible={!modal}>
      <ScrollView>
        <Text style={{
          textAlign: 'center',
          color: '#5DB075',
          fontSize: 25,
          fontWeight: 'bold',
          marginTop: '2%',
        }}
        >
          Пользовательское соглашение
        </Text>
        <Text style={{
          marginLeft: '2%',
          marginRight: '2%',
          fontSize: 20,
          textAlign: 'justify',

        }}
        >

          {'\n'}<Text style={{ fontWeight: 'bold' }}>1.Общие положения. Термины и определения. Предмет соглашения</Text>
          {'\n'}<Text style={{ fontWeight: 'bold' }}>1.1.</Text>В настоящем Пользовательском соглашении используются следующие термины и определения:

          {'\n'}<Text style={{ fontWeight: 'bold' }}>1.1.1.</Text>Информационный электронный ресурс — комплекс программно-технических средств и программных кодов, посредством которых Администрация предоставляет Пользователям информацию, обеспечивает доступ к соответствующим ресурсам и сервисам системы (в целях настоящего Пользовательского соглашения таким ресурсом является https://dev.by);
          {'\n'}<Text style={{ fontWeight: 'bold' }}>1.1.2.</Text>Администрация ресурса — собственник Информационного электронного ресурса, обеспечивающий функционирование Информационного электронного ресурса и доступ к нему, а именно ЗАО «Дев Бай Медиа»;
          {'\n'}<Text style={{ fontWeight: 'bold' }}>1.1.3.</Text>Пользователь — физическое лицо, присоединившееся к настоящему Пользовательскому соглашению и получившее доступ к информационным ресурсам и сервисам Информационного электронного ресурса, в том числе прошедшее процедуры регистрации и (или) идентификации на Информационном электронном ресурсе, а равно использующее его каким-либо образом без прохождения таких процедур, считается присоединившимся к настоящему Пользовательскому соглашению;
          {'\n'}<Text style={{ fontWeight: 'bold' }}>1.1.4.</Text>Информация — любая текстовая, графическая, звуковая, программно-техническая информация и файлы, размещаемая Пользователями на Информационном электронном ресурсе.
          {'\n'}<Text style={{ fontWeight: 'bold' }}>1.1.5.</Text>Идентификация — совокупность мероприятий по установлению и подтверждению достоверности сведений о пользователях Информационного электронного ресурса, условия и порядок которой предусмотрены настоящим Пользовательским соглашением.
          {'\n'}<Text style={{ fontWeight: 'bold' }}>1.1.6.</Text>Учетная запись — хранимая в компьютерной системе Информационного электронного ресурса совокупность данных о пользователе, указанных при регистрации и (или) идентификации пользователем, необходимая для его идентификации и предоставления доступа к его личным данным и настройкам.
          {'\n'}<Text style={{ fontWeight: 'bold' }}>1.1.7.</Text>ID номер — идентификационный номер, который присваивается учетной записи Пользователя после прохождения процедуры регистрации на Информационном электронном ресурсе.
          {'\n'}<Text style={{ fontWeight: 'bold' }}>1.1.8.</Text>Формы Пользовательского соглашения — это формы, в которые Пользователь вносит информацию о своих данных при прохождении процедур регистрации и (или) идентификации, являющиеся неотъемлемой частью настоящего Пользовательского соглашения.
          {'\n'}<Text style={{ fontWeight: 'bold' }}>1.1.9.</Text>Политика — Политика ЗАО «Дев Бай Медиа» в отношении обработки персональных данных, размещенная в сети Интернет по электронному адресу https://dev.by/pages/privacy_policy.

          {'\n'}<Text style={{ fontWeight: 'bold' }}>1.2.</Text>Настоящее Пользовательское соглашение регулирует отношения между Администрацией ресурса и Пользователями, осуществляющими любые действия на Информационном электронном ресурсе.
          {'\n'}<Text style={{ fontWeight: 'bold' }}>1.3.</Text>Информационный электронный ресурс не является средством массовой информации или сетевым изданием в соответствии с законодательством Республики Беларусь.
          {'\n'}<Text style={{ fontWeight: 'bold' }}>1.4.</Text>Ответственность за нарушение авторских прав, а равно личных имущественных и не имущественных прав авторов на любые предметы, охраняемые в соответствии с законодательством Республики Беларусь и нормами международного права, несут Пользователи и иные физические лица, разместившие такие материалы на Информационном электронном ресурсе.
          {'\n'}<Text style={{ fontWeight: 'bold' }}>1.5.</Text>Пользователь, разместивший информацию на Информационном электроном ресурсе, самостоятельно представляет и защищает свои интересы, возникающие в связи с размещением указанной информации, в отношениях с третьими лицами.
          {'\n'}<Text style={{ fontWeight: 'bold' }}>1.6.</Text>Стороны соглашаются с тем, что Информация, размещаемая Пользователями и иными физическими лицами на Информационном электронном ресурсе предоставляется без какихлибо гарантий и обязательств со стороны Администрации, в том числе в случае недостоверности (ненадлежащего вида) такой информации. Администрация не отвечает за возможные перебои в функционировании Информационного электронного ресурса, отсутствие доступа к нему и иные возможные технические неполадки в работе ресурса.
          {'\n'}<Text style={{ fontWeight: 'bold' }}>1.7.</Text>Информация об организациях (учреждениях) в профиле, размещаемая на Информационном электронном ресурсе, получается из открытых источников (в том числе сети интернет) и от Пользователей Информационного электронного ресурса. Администрация ресурса не несет ответственности за достоверность такой Информации и обязуется видоизменить (дополнить) недостоверную Информацию по письменному требованию организации (учреждения) интересы которых такая Информация затрагивает, в случае подтверждения недостоверности такой информации.
          {'\n'}<Text style={{ fontWeight: 'bold' }}>1.8.</Text>Сторонами настоящего Пользовательского соглашения выступают Администрация ресурса (п.п. 1.1.2.) и Пользователь (п.п. 1.1.3.).
          {'\n'}<Text style={{ fontWeight: 'bold' }}>1.9.</Text>Настоящее соглашение размещено по постоянному адресу в сети интернет: https://dev.by/pages/agreement.

          {'\n'}<Text style={{ fontWeight: 'bold' }}>2.</Text>Права и обязанности сторон
          {'\n'}<Text style={{ fontWeight: 'bold' }}>2.1.</Text>Права и обязанности Администрации ресурса:
          {'\n'}<Text style={{ fontWeight: 'bold' }}>2.1.1.</Text>Администрация имеет право по собственному усмотрению редактировать, видоизменять, удалять любую Информацию, размещаемую Пользователями без какого-либо предварительного уведомления об этом, в том числе в случае, если такая Информация противоречит требованиям законодательства Республики Беларусь и требованиям настоящего Пользовательского соглашения, требованиям или требованиям Администрации ресурса.
          {'\n'}<Text style={{ fontWeight: 'bold' }}>2.1.2.</Text>Администрация ресурса имеет право передать персональные данные Пользователей и любую иную информацию, указанную Пользователями при регистрации, идентификации, использовании Информационного электронного ресурса, в порядке и в случаях, предусмотренных законодательством Республики Беларусь.
          {'\n'}<Text style={{ fontWeight: 'bold' }}>2.1.3.</Text>Администрация ресурса имеет право аннулировать учетные записи Пользователей и анонимизировать Информацию, оставленную такими Пользователями, в случае нарушения требований настоящего Пользовательского соглашения и (или) законодательства Республики Беларусь, а также отказать в регистрации учетной записи Пользователю, учетная запись которого была ранее аннулирована за нарушение условий Пользовательского соглашения.
          {'\n'}<Text style={{ fontWeight: 'bold' }}>2.1.4.</Text>Администрация ресурса имеет право в любое время внести изменения в настоящее Пользовательское соглашение в любой его части, без предварительного и последующего уведомления об этом Пользователей.
          {'\n'}<Text style={{ fontWeight: 'bold' }}>2.1.5.</Text>Администрация ресурса обязуется обеспечивать конфиденциальность информации, указанной Пользователями при регистрации на Информационном электронном ресурсе, за исключением случаев, указанных в п. п. 2.1.2. настоящего Пользовательского соглашения.
          {'\n'}<Text style={{ fontWeight: 'bold' }}>2.1.6.</Text>Администрация имеет право по своему усмотрению отказать в регистрации Пользователю или юридическому лицу.
          {'\n'}<Text style={{ fontWeight: 'bold' }}>2.1.7.</Text>Администрация ресурса имеет право передать персональные данные Пользователя третьим лицам, в случае, когда для оказания услуги «Поиск ИТ-специалистов», размещенной по электронному адресу в сети Интернет https://mediakit.dev.by/contract_amendment.pdf?rev20190819, Пользователь соглашается на общение с представителем организации для трудоустройства в специальной форме на Сайте. Согласие Пользователя является также согласием Пользователя на передачу ЗАО «Дев Бай Медиа» персональных данных такого Пользователя третьему лицу (представителю организации).
          {'\n'}<Text style={{ fontWeight: 'bold' }}>2.1.8.</Text>При получении Администрацией ресурса от уполномоченных государственных органов сведений, подтверждающих, что информация, предоставленная Пользователем при регистрации учетной записи на Информационном электронном ресурсе, не соответствует действительности (за исключением фактов наличия в ней грамматических ошибок, допущенных при заполнении формы Пользовательского соглашения), а также в случае использования при регистрации учетной записи информации, противоречащей требованиям законодательства Республики Беларусь, в том числе нарушающей права и законные интересы третьих лиц, Администрация ресурса имеет право расторгнуть в одностороннем порядке пользовательское соглашение. О факте расторжения в одностороннем порядке пользовательского соглашения Администрацией ресурса Пользователю направляется уведомление в СМС-сообщении на указанный при заполнении форм Пользовательского соглашения номер мобильного телефона или электронную почту по выбору Администрации ресурса. Решение о расторжении в одностороннем порядке пользовательского соглашения Администрацией ресурса может быть обжаловано Пользователем в суд в месячный срок со дня получения такого уведомления.
          {'\n'}<Text style={{ fontWeight: 'bold' }}>2.1.9.</Text>Администрация ресурса на время действия Пользовательского соглашения, а также в течение года с даты его расторжения обеспечивает хранение на физически размещенных на территории Республики Беларусь серверах:

          полученных при предварительной идентификации Пользователя сведений, указанных в подпункте 1.3 пункта 1 статьи 301 Закона Республики Беларусь «О средствах массовой информации»;
          сведений о размещении и (или) изменении Пользователем на Информационном электронном ресурсе информационных сообщений и (или) материалов, дате и времени их размещения и (или) изменения;
          сведений о сетевом (IР) адресе устройства Пользователя, присвоенном при регистрации пользователя на интернет-ресурсе, внесении изменений в регистрационные данные Пользователя;
          иных сведений, полученных владельцем интернет-ресурса при идентификации Пользователя.
          {'\n'}<Text style={{ fontWeight: 'bold' }}>2.2.</Text>Права и обязанности Пользователя:
          {'\n'}<Text style={{ fontWeight: 'bold' }}>2.2.1.</Text>Пользователь обязуется использовать Информационный электронный ресурс в соответствии с условиями настоящего Пользовательского соглашения.
          {'\n'}<Text style={{ fontWeight: 'bold' }}>2.2.2.</Text>Пользователь имеет право использовать лишь ту часть Информации, размещенной на Информационном электронном ресурсе, доступ к которой открыт и разрешен Администрацией ресурса.
          {'\n'}<Text style={{ fontWeight: 'bold' }}>2.2.3.</Text>Пользователь имеет право размещать Информацию, соответствующую тематике соответствующих разделов (каталогов, сервисов) Информационного электронного ресурса. Размещаемая Пользователем Информация не должна ущемлять права и законные интересы иных Пользователей. Действия Пользователя не должны противоречить требованиям настоящего Пользовательского соглашения, Политики, а также требованиям законодательства Республики Беларусь и нормам международного права.
          {'\n'}<Text style={{ fontWeight: 'bold' }}>2.2.4.</Text>Пользователь имеет право комментировать размещенную иными Пользователями Информацию.
          {'\n'}<Text style={{ fontWeight: 'bold' }}>2.2.5.</Text>Пользователь имеет право в любое время расторгнуть в одностороннем порядке Пользовательское соглашение и отказаться от использования Информационного электронного ресурса, аннулировав свою учетную запись. Аннулирование производится путем входа в свою учетную запись в разделе «Аккаунт» и активации соответствующей опции (кнопка «Аннулировать учётную запись»).
          {'\n'}<Text style={{ fontWeight: 'bold' }}>2.2.6.</Text>Пользователь обязуется не использовать Информационный электронный ресурс для рассылки массовых сообщений рекламного и иного характера (спам), а также не использовать Информационный электронный ресурс для рекламы собственных товаров (работ, услуг).
          {'\n'}<Text style={{ fontWeight: 'bold' }}>2.2.7.</Text>Пользователь обязуется не подрывать деятельность Информационного электронного ресурса, а равно не использовать программно-технические методы и средства воздействия на Информационный электронный ресурс, с целью дестабилизировать его работу.
          {'\n'}<Text style={{ fontWeight: 'bold' }}>2.2.8.</Text>Пользователи не имеют право использовать информацию, представленную на Информационном электронном ресурсе в коммерческих и иных целях без получения на то согласия Администрации ресурса.
          {'\n'}<Text style={{ fontWeight: 'bold' }}>2.2.9.</Text>Перепечатка, воспроизведение в любой форме, распространение, в том числе в переводе, любых материалов сайта (включая комментарии и отзывы) возможны с соблюдением правил цитирования, а при размещении их в интернете необходима ссылка на страницу-источник Информационного электронного ресурса https://dev.by).
          {'\n'}<Text style={{ fontWeight: 'bold' }}>2.2.10.</Text>Размещение на Информационном электронном ресурсе ссылок на конкурирующие ресурсы, в том числе ресурсы новостной тематики, сайты вакансий и базы резюме, возможны только с согласия Администрации ресурса.
          {'\n'}<Text style={{ fontWeight: 'bold' }}>2.2.11.</Text>Пользователь должен быть зарегистрирован на Информационном электронном ресурсе под одной учетной записью с использованием одного номера мобильного телефона. В случае, если Администрация выявит факт наличия нескольких учетных записей у одного пользователя без наличия причин, указанных выше или иных причин, согласованных Администрацией, то Администрация имеет право аннулировать дублирующие учетные записи пользователя по своему усмотрению.
          {'\n'}<Text style={{ fontWeight: 'bold' }}>2.2.12.</Text>Пользователь обязуется не указывать контактные данные и ссылки на сайты/страницы, где они могут быть размещены в поле «Пожелания и ожидания». В случае, если Пользователь указал такие данные в поле «Пожелания и ожидания», то Администрация ресурса имеет право самостоятельно, без уведомления пользователя, удалять такие данные.

          {'\n'}<Text style={{ fontWeight: 'bold' }}>3.</Text>Процедуры регистрации и идентификации. Требования к данным Пользователей
          {'\n'}<Text style={{ fontWeight: 'bold' }}>3.1.</Text>Процедура регистрации Пользователей включает в себя процедуры регистрации учетной записи и предварительной идентификации Пользователей. Предварительная идентификация Пользователя осуществляется при регистрации им учетной записи на Информационном электронном ресурсе путем заключения Пользовательского соглашения и заполнения его форм. При регистрации учетной записи Пользователем на Информационном электронном ресурсе Администрация ресурса присваивает ID номер, который является номером учетной записи.
          {'\n'}<Text style={{ fontWeight: 'bold' }}>3.2.</Text>Прохождение процедуры регистрации позволяет получить Пользователю ограниченный доступ к возможностям его учетной записи и Информационного электронного ресурса, в результате чего Пользователь будет иметь исключительно возможность заполнить данные Пользователя в Формах Пользовательского соглашения и просматривать Информацию. Прохождение процедуры регистрации не дает Пользователю возможности размещать комментарии, отзывы и иные сообщения, материалы на Информационном электронном ресурсе.
          {'\n'}<Text style={{ fontWeight: 'bold' }}>3.3.</Text>Для получения полного доступа к возможностям учетной записи и Информационного электронного ресурса необходимо пройти процедуру идентификации. Процедура идентификации предоставляет возможность Пользователям Информационного электронного ресурса разместить комментарии, отзывы и иные сообщения, материалы на Информационном электронном ресурсе.
          {'\n'}<Text style={{ fontWeight: 'bold' }}>3.4.</Text>Процедура идентификации и активации учетной записи осуществляется путем ввода соответствующего номера мобильного телефона Пользователя Информационного электронного ресурса при попытке размещения любой Информации на ресурсе. После ввода всех обязательных авторизационных данных (адреса электронной почты и номера мобильного телефона) Пользователь соглашается с настоящим Пользовательским соглашением (путем проставления отметки в соответствующем поле) и получает СМС-сообщение с кодом активации на номер мобильного телефона, введенный при идентификации. Затем Пользователь признается прошедшим процедуру идентификации и активации учетной записи и имеет право размещать Информацию на Информационном электронном ресурсе. Согласие Пользователя с настоящим Пользовательским соглашением является также согласием на получение СМСсообщений от Информационного электронного ресурса.
          {'\n'}<Text style={{ fontWeight: 'bold' }}>3.5.</Text>Вся информация, полученная при входе в учетную запись с использованием логина и пароля Пользователя, считается полученной от него лично в случае отсутствия заявления Пользователя об утере и (или) хищении авторизационных данных, направленных Администрации ресурса на электронную почту dev@dev.by. Прохождение процедуры
          {'\n'}<Text style={{ fontWeight: 'bold' }}>3.6.</Text>Передача персональных данных Пользователя государственным органам производится при наличии соответствующего требованиям законодательства Республики Беларусь официально оформленного запроса от таких органов.
          {'\n'}<Text style={{ fontWeight: 'bold' }}>3.7.</Text>Прохождение процедуры регистрации без прохождения процедуры идентификации дает Пользователю возможность просматривать Информацию на Информационном электронном ресурсе, но не дает возможности на размещение Информации (отзывов, комментариев).

          {'\n'}<Text style={{ fontWeight: 'bold' }}>4.</Text>Правила размещения Пользователями Информации на Информационном электронном ресурсе
          {'\n'}<Text style={{ fontWeight: 'bold' }}>4.1.</Text>При размещении любой Информации на Информационном электронном ресурсе Пользователь обязан руководствоваться следующими правилами:
          {'\n'}<Text style={{ fontWeight: 'bold' }}>4.1.1.</Text>Информация (включая любые комментарии, отзывы, сообщения, материалы), размещаемая Пользователем, не должна нарушать авторские права, права на товарные знаки, средства индивидуализации и/или права на иные объекты интеллектуальной собственности, принадлежащие третьим лицам.
          {'\n'}<Text style={{ fontWeight: 'bold' }}>4.1.2.</Text>На Информационном электронном ресурсе запрещается совершение следующих действий:

          действий, направленных на введение других Пользователей в заблуждение;
          создавать профили с использованием недостоверных данных, искажать информацию и размещать ложную информацию о занимаемой должности, профессии, месте работы, продолжительности стажа, должностных обязанностях, имеющемся опыте и навыках, оказываемых услугах и т. д.;
          размещать информацию в полях форм и разделах Информационного электронного ресурса, которые не предназначены для данного типа информации;
          искажать информацию, позволяющую установить, кем направлено сообщение;
          размещать в рамках Информационного электронного ресурса не относящиеся к Пользователю фотографии и изображения известных людей, несовершеннолетних лиц без их родителей, а также размещать фотографии, основным объектом которых является человек, если этот человек не давал согласия на размещения его фотографии на Информационном электронном ресурсе;
          размещение Информации, содержащей высказывания расистского характера, разжигание межнациональной розни, призывы к нарушению действующего законодательства, высказывания дискриминационного, ксенофобского, националистического характера, оскорбления, нецензурные или грубые выражения, а также любые другие высказывания, нарушающие действующее законодательство Республики Беларусь;
          размещение Информации, не относящейся к обсуждаемой теме, являющейся бессмысленной и (или) малосодержательной;
          размещение Информации с целью распространения заведомо ложной информации, клеветы;
          размещение Информации, содержащей грубость в отношении высказываний собеседников, провокации к нарушению данного Соглашения, нецензурные выражения и оскорбления в любой форме;
          Информация, размещаемая Пользователями не должна содержать рекламу в любом ее виде;
          в рамках Информационного электронного ресурса запрещается размещение Информации и комментариев, нарушающих законодательство и/или права и законные интересы третьих лиц (в том числе материалов рекламного, эротического, порнографического и (или) оскорбительного характера).
          {'\n'}<Text style={{ fontWeight: 'bold' }}>4.2.</Text>При написании сообщений, отзывов и комментариев Пользователь обязан следовать следующим правилам:

          соблюдать требования законодательства Республики Беларусь;
          соблюдать авторские права на произведения науки, литературы, искусства. При цитировании обязательно указывать источник и автора;
          соблюдать право на личную жизнь. Запрещается размещение сообщений, содержащих информацию, касающуюся личной жизни других пользователей без их разрешения, в том числе разглашение содержания корреспонденции, телефонных и иных сообщений личной переписки, реальных имен и иных персональных данных (адресов, телефонов, мест работы и т. п.) других Пользователей.
          {'\n'}<Text style={{ fontWeight: 'bold' }}>4.3.</Text>Администрация предупреждает о недопустимости размещения Пользователем на Информационном электронном ресурсе сообщений и (или) материалов, содержащих информацию, распространение которой запрещено законодательством Республики Беларусь.
          {'\n'}<Text style={{ fontWeight: 'bold' }}>4.4.</Text>Пользователь имеет право оставлять комментарии под материалами на Информационном электронном ресурсе через 14 суток с даты прохождения процедуры регистрации согласно п. 3.1. настоящего Пользовательского соглашения.
          {'\n'}<Text style={{ fontWeight: 'bold' }}>4.5.</Text>В случае если рейтинг комментариев Пользователя (далее — Рейтинг) набирает в сумме 100 отрицательных отметок (далее — Дизлайки) от других Пользователей, то возможность аккаунта такого Пользователя комментировать материалы блокируется (отправляется в бан) на следующие 30 дней. После истечения такого бана, у Пользователя появляется возможность комментирования.
          {'\n'}<Text style={{ fontWeight: 'bold' }}>4.6.</Text>В случае, если у Пользователя есть комментарии с положительными отметками (далее — Лайки), то от суммы Дизлайков на всех комментариях такого Пользователя отнимается сумма Лайков на всех комментариях данного Пользователя. Если разница Лайков и Дизлайков на комментариях такого Пользователя больше ста Дизлайков, то такой аккаунт будет блокироваться согласно п. 4.4. настоящего Соглашения. По истечению 30 дней блокировки аккаунта Рейтинг Пользователя будет равен нулю.

          {'\n'}<Text style={{ fontWeight: 'bold' }}>5.</Text>Ответственность сторон. Ограничение ответственности
          {'\n'}<Text style={{ fontWeight: 'bold' }}>5.1.</Text>Все сообщения отражают мнения их авторов, Пользователи в полном объеме несут ответственность за распространяемую ими Информацию.
          {'\n'}<Text style={{ fontWeight: 'bold' }}>5.2. </Text>Администрация ресурса не несет ответственности за достоверность, правдивость и законность Информации, размещаемой Пользователями на Информационном электронном ресурсе.
          {'\n'}<Text style={{ fontWeight: 'bold' }}>5.3.</Text>Пользователь несет полную персональную ответственность за соответствие действительности данных, предоставленных при прохождении процедур регистрации и идентификации на Информационном электронном ресурсе.
          {'\n'}<Text style={{ fontWeight: 'bold' }}>5.4.</Text>Администрация ресурса оставляет за собой право не участвовать в спорах и дискуссиях, не давать оценку представленным доказательствам и не удалять сообщения в случае отсутствия однозначной возможности оценить соответствие размещенной Пользователями Информации законодательству и настоящим Правилам.
          {'\n'}<Text style={{ fontWeight: 'bold' }}>5.5.</Text>В соответствии с законодательством государственные органы Республики Беларусь в пределах своей компетенции имеют право запросить у Администрации ресурса информацию о любом из Пользователей и Администрация обязана ее предоставить.
          {'\n'}<Text style={{ fontWeight: 'bold' }}>5.6.</Text>Пользователи, размещающие Информацию, должны быть готовы в случае необходимости самостоятельно предоставить доказательства ее правомерности и законности. Пользователи несут полную персональную ответственность за размещение на Информационном электронном ресурсе Информации, которая может нанести вред третьим лицам.
          {'\n'}<Text style={{ fontWeight: 'bold' }}>5.7.</Text>Администрация ресурса оставляет за собой право привлекать Пользователей в качестве свидетелей, третьих лиц, соответчиков в суде и правоохранительных органах.
          {'\n'}<Text style={{ fontWeight: 'bold' }}>5.8.</Text>Администрация ресурса не гарантирует, что Информационный электронный ресурс будет совместим и/или функционировать с любым программным обеспечением Пользователя. В сообщениях Пользователей на Информационном электронном ресурсе могут стоять ссылки на другие сайты или ресурсы. Поскольку Администрация ресурса не контролирует другие сайты или ресурсы, Администрация не несет ответственности за работоспособность таких сайтов или ресурсов, а равно за содержание, рекламу, материалы, товары и услуги, доступные на таких сайтах или ресурсах. Администрация ресурса не несет ответственности за любой вред, который может быть причинен Пользователям третьими лицами, разместившими такие ссылки.

          {'\n'}<Text style={{ fontWeight: 'bold' }}>6.</Text>Дополнительные условия
          {'\n'}<Text style={{ fontWeight: 'bold' }}>6.1.</Text>Переписка между Администрацией Информационного электронного ресурса и Пользователями осуществляется по электронной почте (e-mail) по электронному адресу dev@dev.by. Администрация направляет письма Пользователям по адресам, указанным Пользователями при регистрации на Информационном электронном ресурсе. Отправленное Администрацией по такому адресу электронной почты (e-mail) письмо считается полученным Пользователем в тот же день.
          {'\n'}<Text style={{ fontWeight: 'bold' }}>6.2.</Text>Регистрация на Информационном электронном ресурсе, а равно его использование без регистрации, является фактом принятия Пользователем условий настоящего Пользовательского соглашения. В соответствии с п. 1 ст. 398 Гражданского кодекса Республики Беларусь настоящее Пользовательское соглашение является договором присоединения.
          {'\n'}<Text style={{ fontWeight: 'bold' }}>6.3.</Text>Пользователь осознаёт и соглашается с тем, что размещённая им Информация может быть использована поисковыми или другими автоматизированными сервисами и любыми иными способами.
          {'\n'}<Text style={{ fontWeight: 'bold' }}>6.4.</Text>Регистрируясь на Информационном электронном ресурсе, Пользователь соглашается получать информационную рассылку на электронный адрес, указанный при регистрации. Пользователь проинформирован о том, что он в любой момент может отказаться от информационной рассылки через настройки в своем личном кабинете на Информационном электронном ресурсе.

          {'\n'}<Text style={{ fontWeight: 'bold' }}>7.</Text>Заключительные положения
          {'\n'}<Text style={{ fontWeight: 'bold' }}>7.1.</Text>Изменения и (или) дополнения в настоящее Пользовательское соглашение вносятся путем издания новой редакции Пользовательского соглашения и вступают в силу с даты, указанной в новой редакции пользовательского соглашения.
          {'\n'}<Text style={{ fontWeight: 'bold' }}>7.2.</Text>Пользовательское соглашение и (или) дополнения (изменения) в него обязательны для всех Пользователей, в том числе зарегистрированных (использующих) и прошедших процедуру идентификации в Информационном электронном ресурсе до вступления в силу новой редакции Пользовательского соглашения.
          {'\n'}<Text style={{ fontWeight: 'bold' }}>7.3.</Text>Если Пользовательского соглашение в какой-либо его части не соответствует требованиям законодательства Республики Беларусь и нормам международного права, то в данной части стороны руководствуются требованиями соответствующих норм законодательства. Несоответствие Пользовательского соглашения в какой-либо части требованиям законодательства Республики Беларусь и нормам международного права не является основанием для признания его недействительным в целом.

        </Text>

        <Text
          style={{
            textAlign: 'center',
            backgroundColor: '#5DB075',
            color: 'white',
            borderRadius: 30,
            padding: 16,
            width: '70%',
            fontSize: 20,
            alignSelf: 'center',
            // marginTop: '-37%',
          }}
          onPress={fun}
        > Принять
        </Text>
      </ScrollView>
    </Modal>
  );
}
export { ModalS };
